<!DOCTYPE html>
<html>
    <head>
        <title> Conferences </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <style> 
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            body {
                background-color: #212121;
                color: #FFFEEF;
                font-family: Roboto, "sans-serif"
            }
            h1 {
                color: #8EC5FC;
                text-align: center;
                margin: 4px;
                font-size:100pt;
            }
            h4 {
                text-align: center;
                margin: 0;
                font-size: 18pt;
            }
            .container {
                padding: 16px;
                width: fit-content;
                height: fit-content;
                margin: auto;
            }
            p {
                text-align: center;
                position: absolute;
                bottom: 8px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1> 404 </h1>
            <h4> Не найдено </h4>
        </div>
        <p> Если вам дали ссылку, но она привела сюда - можете поругать того человека </p>
    </body>
</html>